Процент бонусами: 25

Normal (140):
[3H]      | Ориг цена: 350 | Цена по часам: 420  | Цена с учетом бонусов: 315.0 | Надо бонусов: 105.0 | Выгодно: YES | Разница: 35.0
[5H]      | Ориг цена: 550 | Цена по часам: 700  | Цена с учетом бонусов: 525.0 | Надо бонусов: 175.0 | Выгодно: YES | Разница: 25.0
[Night]   | Ориг цена: 700 | Цена по часам: 1120 | Цена с учетом бонусов: 840.0 | Надо бонусов: 280.0 | Выгодно: NO | Разница: -140.0
[Morning] | Ориг цена: 300 | Цена по часам: 840  | Цена с учетом бонусов: 630.0 | Надо бонусов: 210.0 | Выгодно: NO | Разница: -330.0

Vip (190):
[3H]      | Ориг цена: 500 | Цена по часам: 570  | Цена с учетом бонусов: 427.5  | Надо бонусов: 142.5 | Выгодно: YES | Разница: 72.5
[5H]      | Ориг цена: 800 | Цена по часам: 950  | Цена с учетом бонусов: 712.5  | Надо бонусов: 237.5 | Выгодно: YES | Разница: 87.5
[Night]   | Ориг цена: 950 | Цена по часам: 1520 | Цена с учетом бонусов: 1140.0 | Надо бонусов: 380.0 | Выгодно: NO  | Разница: -190.0
[Morning] | Ориг цена: 500 | Цена по часам: 1140 | Цена с учетом бонусов: 855.0  | Надо бонусов: 285.0 | Выгодно: NO  | Разница: -355.0

Bootcamp (250):
[3H]      | Ориг цена: 650  | Цена по часам: 750  | Цена с учетом бонусов: 562.5  | Надо бонусов: 187.5 | Выгодно: YES | Разница: 87.5
[5H]      | Ориг цена: 1100 | Цена по часам: 1250 | Цена с учетом бонусов: 937.5  | Надо бонусов: 312.5 | Выгодно: YES | Разница: 162.5
[Night]   | Ориг цена: 1200 | Цена по часам: 2000 | Цена с учетом бонусов: 1500.0 | Надо бонусов: 500.0 | Выгодно: NO  | Разница: -300.0
[Morning] | Ориг цена: 800  | Цена по часам: 1500 | Цена с учетом бонусов: 1125.0 | Надо бонусов: 375.0 | Выгодно: NO  | Разница: -325.0

________________________

Процент бонусами: 50

Normal (140):
[3H]      | Ориг цена: 350 | Цена по часам: 420  | Цена с учетом бонусов: 210.0 | Надо бонусов: 210.0 | Выгодно: YES | Разница: 140.0
[5H]      | Ориг цена: 550 | Цена по часам: 700  | Цена с учетом бонусов: 350.0 | Надо бонусов: 350.0 | Выгодно: YES | Разница: 200.0
[Night]   | Ориг цена: 700 | Цена по часам: 1120 | Цена с учетом бонусов: 560.0 | Надо бонусов: 560.0 | Выгодно: YES | Разница: 140.0
[Morning] | Ориг цена: 300 | Цена по часам: 840  | Цена с учетом бонусов: 420.0 | Надо бонусов: 420.0 | Выгодно: NO  | Разница: -120.0

Vip (190):
[3H]      | Ориг цена: 500 | Цена по часам: 570  | Цена с учетом бонусов: 285.0 | Надо бонусов: 285.0 | Выгодно: YES | Разница: 215.0
[5H]      | Ориг цена: 800 | Цена по часам: 950  | Цена с учетом бонусов: 475.0 | Надо бонусов: 475.0 | Выгодно: YES | Разница: 325.0
[Night]   | Ориг цена: 950 | Цена по часам: 1520 | Цена с учетом бонусов: 760.0 | Надо бонусов: 760.0 | Выгодно: YES | Разница: 190.0
[Morning] | Ориг цена: 500 | Цена по часам: 1140 | Цена с учетом бонусов: 570.0 | Надо бонусов: 570.0 | Выгодно: NO  | Разница: -70.0

Bootcamp (250):
[3H]      | Ориг цена: 650  | Цена по часам: 750  | Цена с учетом бонусов: 375.0  | Надо бонусов: 375.0  | Выгодно: YES | Разница: 275.0
[5H]      | Ориг цена: 1100 | Цена по часам: 1250 | Цена с учетом бонусов: 625.0  | Надо бонусов: 625.0  | Выгодно: YES | Разница: 475.0
[Night]   | Ориг цена: 1200 | Цена по часам: 2000 | Цена с учетом бонусов: 1000.0 | Надо бонусов: 1000.0 | Выгодно: YES | Разница: 200.0
[Morning] | Ориг цена: 800  | Цена по часам: 1500 | Цена с учетом бонусов: 750.0  | Надо бонусов: 750.0  | Выгодно: YES | Разница: 50.0
